name: cla-check
on:
  # Only run when a pull request get opened; run in the context of the base
  # repository, not the fork so that comments can be posted
  pull_request_target:
    branches: [ "master", "release/**" ]

jobs:
  cla-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check if CLA signed
        uses: canonical/has-signed-canonical-cla@v1
        with:
          accept-existing-contributors: true
          exempted-bots: 'Launchpad Translations on behalf of snappy-dev,dependabot'
