name: test-snapd-layout
version: a

confinement: strict
base: core24
architecture: all

apps:
  sh:
    command: bin/sh
  bash:
    command: bin/bash

plugs:
  content: # Note that this plug is always called "content" for convenience.
    content: content
    interface: content
    target: $SNAP/opt

layout:
  # /opt is a real directory but /opt/foo needs to be created as a mimic.
  # On the other hand /opt/foo/bar should not be a mimic and is created as a
  # regular subdirectory having constructed /opt/foo.
  /opt/foo/bar:
    bind: $SNAP/opt/foo/bar
